server {
    listen               80;
    server_name          aikisib.ru www.aikisib.ru xn--80acuadg4c.xn--p1ai www.xn--80acuadg4c.xn--p1ai;

    location /.well-known {
        root /var/local/letsencrypt;
    }

    location / {
        return               301 https://aikisib.ru$request_uri;
    }
}

# ключи генерируем командой
# certbot --expand -d aikisib.ru,www.aikisib.ru,xn--80acuadg4c.xn--p1ai,www.xn--80acuadg4c.xn--p1ai
ssl_certificate /etc/letsencrypt/live/aikisib.ru/fullchain.pem; # managed by Certbot
ssl_certificate_key /etc/letsencrypt/live/aikisib.ru/privkey.pem; # managed by Certbot
include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

server {
    listen               443 ssl http2;
    server_name          www.aikisib.ru xn--80acuadg4c.xn--p1ai www.xn--80acuadg4c.xn--p1ai;

    location / {
        return 301           $scheme://aikisib.ru$request_uri;
    }
}

server {
    listen               443 ssl http2;
    server_name          aikisib.ru;

    location / {
        # просто статические страницы
        root /usr/share/nginx/aikisib_ru;
        
        # исправляем оценку сайта на securityheaders.com
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;

        # делегируем динамические вызовы (отправку данных в формах)
        location /wp-json/contact-form-7/v1/contact-forms/ {
            proxy_pass https://contact.aikisib.ru;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }

        # подменяем запросы картинок на предгенерированные webp,
        # если браузер это поддерживает
        location ~ /(?<path>.+)\.(?<ext>jpe?g|png|gif)$ {
            if ($http_accept !~* "image/webp") {
                break;
            }
            add_header Vary Accept;
            add_header Cache-Control "private" always;
            expires 365d;
            try_files /webp/$path.$ext.webp $uri =404;
        }

        # кэшируем картинки, шрифты, стили, иконки, скрипты на стороне пользователя
        location ~* \.(jpg|jpeg|gif|png|webp|svg|woff|woff2|ttf|css|js|ico|xml)$ {
            access_log        off;
            log_not_found     off;
            expires           360d;
        }
    }
}
